.container {
  display: grid;
  justify-items: center;
  row-gap: 50px;
  background-color: white;
  margin-top: 0;
  margin-bottom: 50px;
}

nav {
  width: 100%;
  height: 70px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  margin: 0;
}

.logo {
  margin: 22px 30px;
}

.photo-grid {
  text-align: center;
}

.photo-grid img {
  width: 75vw;
  margin-top: 0;
  margin-bottom: 20px;
}

.text-content {
  text-align: center;
}

h1 {
  font-size: 2.25rem;
  margin-bottom: 0;
}

h2 {
  font-size: 0.75rem;
  font-weight: normal;
}

.text-content p {
  font-size: 1rem;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  max-width: 100%;
  padding-bottom: 10px;
}

.cards::-webkit-scrollbar {
  height: 8px;
}

.cards::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 4px;
}

.card-container {
  position: relative;
  flex: 0 0 auto;
  width: 176px;
  font-size: 0.75rem;
  margin-left: 50px;
}

.availability {
  width: 61px;
  height: 20px;
  position: absolute;
  font-size: 10px;
  text-align: center;
  margin: 5px 5px 0 5px;
  padding: 0 5px;
  color: #222222;
  background-color: white;
  border-radius: 2px;
}

.availability p {
  color: #222222;
  text-align: center;
  line-height: 110%;
  margin: 4px 0;
}

.cardPhoto {
  width: 100%;
  border-radius: 9px;
}

.rating {
  display: flex;
}

.rating p {
  display: inline;
}

.rating img {
  width: 14px;
  height: 14px;
  margin: 0 3px 3px 0;
}

.review-count {
  color: #918e9b;
  margin-left: 2px;
}

.price {
  margin: 0;
}

@media only screen and (max-width: 767px) {
  h1,
  .text-content p {
    padding: 0 20px;
  }
}
